<!DOCTYPE html>
<html>
    <title> StarUP Indonesia</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1">
    <style>
        body{
            width: 100%;
            border: 3px solid black;
        }
        header, footer{
            padding: 1em;
            color: rgb(255, 255, 255);
            background: rgb(24, 192, 61);
            text-align: center;
        }
        nav{
            max-width: 170px;
            padding: 1em;
            margin: 0;
            float: left;
            background-color: grey;

        }nav ul{
            list-style-type: none;
            padding: 0;
        }nav ul a{
            text-decoration: none;
            float: left;
                display: block;
                color: rgb(0, 0, 0);
                padding: 8px 10px;
                text-decoration: none;
                text-align: center;
        }nav ul a:hover{
            background-color: mediumseagreen;
            color: rgb(220, 250, 110);
        }article{
            margin-left: 170px;
            border-left: 2px solid lightsteelblue;
            padding: 1em;
            background-image: url("bg.jpg");
            color: wheat;

        }
    </style>
    <body>
        <header>
            <h1>StarUp di Indonesia</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">E-commerve</a></li>
                <li><a href="#">Transportasi</a></li>
                <li><a href="#">Booking</a></li>
            </ul>
        </nav>
        <article>
            <h1>Beranda</h1>
            <p> Selamat Datang</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Eaque doloremque debitis iste dolorem dolore sed voluptate, 
                consectetur vero illum mollitia aliquam doloribus quas odio accusamus. 
                Necessitatibus est voluptas sunt voluptatibus.</p>
        </article>
        <footer style="color: yellow;">
            Copyright &copy; BagusCPaste
        </footer>
    </body>
</html>