<!DOCTYPE html>
<html>
    <head>
        <title>TUTOR NIH BOSS</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width-device-width, inital-scale=1">
        <!-- untuk menyesuaikan tampilan terhadap layar pengguna -->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .header{
                background-color: rgb(79, 35, 199);
                padding: 20px;
                text-align: center;
            }
            .topnav {
                overflow: hidden;
                background-color: rgba(47, 119, 179, 0.692);
                text-align: center;
            }
            .topnav a{
                float: left;
                display: block;
                color: rgb(0, 0, 0);
                padding: 14px 16px;
                text-decoration: none;
                text-align: center;
                stye
            }
            .topnav a:hover{
                background-color: lightsteelblue;
                color: black ;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1> Tutorial web</h1>
            <p> Mempelajari Dasar Pembuatan Website</p>
        </div>
        <div class="topnav" >
            <b><a href="#">HOME</a></b>
            <b><a href="#">JavaScript</a></b>
            <b><a href="#">HTML & CSS</a></b>
            <b><a href="#">PHP</a></b>
            <b><a href="#">Buku Tamu</a></b>
        </div>
        <div class="row">
            <h2>Home</h2>
            <p> Selamat Datang di Website Tutorial</p>
        </div>
    </body>
</html>